<!--pages/classify/classify.wxml-->
<view class='flex'>
  <scroll-view class="scroll-view_H f_30" scroll-y="true">
    <view wx:for="{{navLeftItems}}" wx:key="navLeftItems" data-id="{{item.id}}" data-index="{{index}}" bindtap='toList' class="nav-name {{item.id == curNav ? 'nav-hover' : ''}}">{{item.name}}</view>
  </scroll-view>
  <view class='nav_right bor_l'>
    <view wx:if="{{navRightItems[curIndex].item!=''}}" class='body_scroll flex_f'>
      <view class='items f_30 pr bor_b flex' wx:for="{{navRightItems[curIndex].item}}" wx:key="{{navRightItems}}" wx:for-item="itemName">
        <form report-submit='true' class='formBtn' data-id='{{itemName.id}}' data-type="0" bindsubmit='toDetails'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <image src='{{itemName.pic}}'></image>
        <view class='item_right ml_20 flex_fs'>
          <view class='sheng2 mt_10 f_30'>{{itemName.name}}</view>
          <view class='flex_i f_28 mt_10'><view class="price">￥{{itemName.price}}</view><view class="text_l c_999 ml_20" wx:if="{{itemName.is_discount==1}}">￥{{itemName.discount_before}}</view></view>
        </view>
      </view>
    </view>
    <view wx:else class='flex_af'>
      <image src='../../images/zanwu.png' class='zanwu mb_20'></image>
      <text class='f_32 c_999'>暂无数据</text>
    </view>
  </view>
</view>
